POSTGRES_USER=n8n
POSTGRES_PASSWORD=Rf2IyKcHSnBsToiE1gWO
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8n_root
POSTGRES_NON_ROOT_PASSWORD=JfMUBSIjlQA6bu2cWniZ

ENCRYPTION_KEY=mNxwsLU73cvXZa62rYb9

WEBHOOK_URL=https://dev-n8n.xcloudapi.com
N8N_EDITOR_BASE_URL=https://dev-n8n.xcloudapi.com